<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="#home">Inicio</a>
        <a href="#news">Noticias</a>
        <a href="#contact">Contactanos</a>
        <div class="topnav-right">
        <a href="#search">Buscar</a>
        <a href="#about">Acerca de</a>
        </div>
    </div>
    <div style="padding-left:16px">
        <h2>Menú con botones alineados a la derecha</h2>
        <p>Contenido....</p>
    </div>

</body>
</html>