<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu desplegable</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0%;
        }

        /*Color de las cosas a las que se apunte con el puntero*/

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        /*Color y estilo del cuadro de la lista desplegable cuando se abre*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /*Color y estilo de los elementos dentro cuadro de la lista desplegable cuando se abre*/

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /*Cuando se ponga el puntero en elemento de lista desplegable, los elementos del div dentro de dropdown-content se mostraran*/

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#news">Noticias</a>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
                <a href="#">Enlace 3</a>
            </div>
        </div>
    </div>

    <h3>Menu desplegable</h3>
    <p>Pase el mouse sobre el submenu para ver el efecto.</p>
</body>
</html>