<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu adaptable mismo ancho</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%; /* 4 enlaces con igual anchura */
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #000;
        }

        .navbar a:active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <h2>Menú adaptable</h2>
    <p>Intente cambiar el tamaño de la ventana del navegador para ver el 
    efecto de respuesta.</p>
    <div class="navbar">
        <a class="active" href="#">Inicio</a>
        <a href="#">Buscar</a>
        <a href="#">Contactanos</a>
        <a href="#">Login</a>
</div>

</body>
</html>